<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LegendServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DataServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">61220</Value>
    </Setting>
  </Settings>
</SettingsFile>